@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;500;600;700&family=Playfair:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --pri-bg-col: #e4bb97;
  --section-col: #63372c;
  --highlight-col: #f6eadf;
  --pri-type-col: #01161e;
  --sec-type-col: #63372c;
}

* {
  font-family: "Poppins";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: var(--sec-type-col);
  border: none;
  transition: all 160ms ease-in-out;
  scroll-behavior: smooth;
}

p {
  font-family: "Playfair";
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 3rem;
}

.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

a:hover {
  color: #63372c;
}

a {
  color: var(--sec-type-col);
  text-transform: uppercase;
  font-weight: 600;
}

mark {
  padding: 0px 16px;
  background-color: rgba(246, 234, 223, 0.9);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

nav {
  position: fixed;
  z-index: 9;
  top: 60px;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  background-color: rgb(228, 187, 151);
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}
nav div {
  align-items: center;
  justify-content: center;
}
nav div img {
  height: 30px;
  width: 30px;
  margin: 0px 20px;
}
nav div h2 {
  font-family: "Poppins";
  color: var(--sec-type-col);
  font-size: 1.25rem;
  text-transform: none;
}
nav ul li {
  display: inline;
  margin: 0px 10px;
}

nav:hover {
  filter: drop-shadow(2px 2px 0px var(--section-col));
  background-color: rgb(228, 187, 151);
}

header {
  background-image: url(./img/headerbg.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
}
header div {
  position: relative;
  left: 45%;
  top: 45%;
  width: 50%;
}
header div h1 {
  font-weight: 600;
  line-height: 3.5rem;
  font-size: 2rem;
  border-bottom: 3px solid var(--section-col);
}
header div p {
  margin-top: 10px;
  font-size: 1.5rem;
  line-height: 1.75rem;
}
header div button {
  padding: 5px 15px;
  min-width: 80px;
  align-self: flex-start;
  margin: 20px 60px;
  background-color: var(--sec-type-col);
  border: 1px solid var(--pri-type-col);
  border-radius: 10px;
}
header div button a {
  color: var(--pri-bg-col);
  font-weight: 500;
  font-size: 1rem;
}
header div button:hover {
  background-color: var(--pri-bg-col);
  color: var(--sec-type-col);
}

main {
  padding: 20px 0px 0px;
}
main article.aboutus figure {
  margin: 20px;
  justify-content: center;
  align-items: center;
}
main article.aboutus figure img {
  height: 300px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-clip-path: polygon(35% 0, 0 35%, 0 100%, 60% 100%, 100% 60%, 100% 0%);
          clip-path: polygon(35% 0, 0 35%, 0 100%, 60% 100%, 100% 60%, 100% 0%);
  margin: 0px 20px;
}
main article.aboutus figure figcaption {
  width: 50%;
  margin: 0px 20px;
}
main article.aboutus figure figcaption h2 {
  margin: 0px 0px 20px;
}
main article.aboutus figure figcaption p {
  line-height: 1;
}
main .brands {
  background-color: var(--section-col);
  min-height: 200px;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 20px 0px;
}
main .brands img {
  height: 100px;
  margin: 10px 20px;
  padding: 10px;
}
main .articles {
  justify-content: space-around;
}
main .articles figure {
  padding: 10px;
  margin-bottom: 20px;
}
main .articles figure figcaption {
  padding: 20px;
}
main .articles figure figcaption a {
  align-self: flex-end;
  margin: 0px 20px;
}
main .articles figure figcaption h3 {
  line-height: 1.5rem;
  font-size: 1.5rem;
}
main .articles figure figcaption span {
  font-size: 0.75rem;
  line-height: 0.85rem;
  color: var(--pri-bg-col);
  opacity: 0.75;
  margin: 5px 0px 10px;
}
main .articles figure figcaption p {
  border-top: 1px solid var(--sec-type-col);
  padding-top: 5px;
  line-height: 1.25rem;
}
main .articles .barticle {
  width: 60%;
  min-height: 480px;
}
main .articles .barticle img {
  height: 100%;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .articles .barticle figcaption {
  padding: 20px;
  width: 60%;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
main .articles .sarticle {
  width: 40%;
  min-height: 100px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  margin: 10px 0px;
}
main .articles .sarticle img {
  height: 300px;
  width: 40%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .grid-container {
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "a a b c" "a a e f" "g d h h";
  grid-template-columns: auto;
  grid-template-rows: 200px 200px 200px;
}
main .grid-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .grid-container .gr1 {
  grid-area: a;
}
main .grid-container .gr2 {
  grid-area: b;
}
main .grid-container .gr3 {
  grid-area: c;
}
main .grid-container .gr4 {
  grid-area: d;
}
main .grid-container .gr5 {
  grid-area: e;
}
main .grid-container .gr6 {
  grid-area: f;
}
main .grid-container .gr7 {
  grid-area: g;
}
main .grid-container .gr8 {
  grid-area: h;
}
main section.cards {
  width: 90%;
  margin: 0px auto;
}
main section.cards h2 {
  text-align: center;
  margin: 20px;
}
main section.cards figure {
  margin: 0px 10px 10px;
  padding: 10px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
main section.cards figure img {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main section.cards figure figcaption p {
  margin: 10px 0px;
}
main section.cards figure figcaption h4 {
  align-self: flex-end;
}

footer {
  margin-top: 10px;
  padding: 40px 20px;
  width: 100%;
  filter: drop-shadow(0px -5px 40px var(--sec-type-col));
  background-color: var(--pri-bg-col);
}
footer section {
  margin: 0px 10px;
  width: 25%;
  min-height: 200px;
}
footer section h2 {
  margin: 10px 0px;
}
footer section p,
footer section ul li {
  font-family: "Poppins";
  line-height: 1.5rem;
  font-weight: 400;
}
footer section ul.links {
  margin: 10px 0px;
}
footer section ul.links li {
  font-size: 0.75rem;
  margin: 0px 6px;
}
footer section ul.links li:hover {
  border-bottom: 2px solid var(--sec-type-col);
  transform-origin: bottom;
}
footer div.container {
  justify-content: space-between;
}
footer div.container section.brand {
  height: 200px;
  align-items: center;
  justify-content: center;
}
footer div.container section.brand h2 {
  font-family: "Poppins";
  text-transform: none;
  text-align: center;
  line-height: 1.5rem;
}
footer div.container section.brand img {
  width: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: multiply;
  margin: 10px 0px;
}
footer div.container section.map {
  align-items: center;
}
footer div.container section.map iframe {
  border-radius: 50%;
  height: 200px;
}
footer div.container section.contact form {
  margin: 10px 0px;
}
footer div.container section.contact form input {
  padding: 5px;
  width: 60%;
}
footer div.container section.contact form button {
  padding: 7px;
  border-radius: 10px;
  background-color: var(--sec-type-col);
  color: var(--pri-bg-col);
  border: 1px solid var(--pri-type-col);
  text-transform: uppercase;
  font-size: 0.75rem;
}
footer div.container section.contact form button:hover {
  background-color: var(--pri-bg-col);
  color: var(--sec-type-col);
}
footer div.socialmedia ul {
  justify-content: center;
}
footer div.socialmedia ul li {
  margin: 10px;
  display: inline;
  font-size: 1.75rem;
}
footer div.socialmedia ul li:hover {
  scale: 1.25;
  border-bottom: 2px solid var(--sec-type-col);
  transform-origin: bottom;
}/*# sourceMappingURL=main.css.map */